ParseError = YOU GOT ME.
DeclareInt = IT'S NICE TO BE NEEDED
SetInitialValue = WELL, WELL, WELL
BeginMain = WELCOME TO THE PARTY, PAL!
PlusOperator = ADD ALL THAT UP
MinusOperator = PUT THAT SHIT DOWN
MultiplicationOperator = SHIT!
DivisionOperator = YOU'RE A RACIST!
EndMain = NOW I KNOW HOW A TV DINNER FEELS.
Print = YIPPEE KI-YAY MOTHERFUCKER
Read = I'M IN ENOUGH PAIN ALREADY
AssignVariable = PLAY SOME RAP MUSIC
SetValue = LISTEN TO ME
EndAssignVariable = OKAY
False = NO
True = ANYBODY WANNA SAY NO?
EqualTo = ALL THINGS BEING EQUAL
GreaterThan = I HAVE MY MOMENTS
Or = I BELIEVE IN LOVE, I BELIEVE IN CANCER
And = CIGARETTES
If = FIND LUCY, KILL EVERYBODY ELSE
Else = NOT THAT ONE
EndIf = NILS IS DEAD!
While = GO FUCK YOURSELF, HANS
EndWhile = OOPS. NO BULLETS!
DeclareMethod = COME OUT TO THE COAST, WE'LL HAVE A PARTY!
MethodArguments = I NEED TO BORROW
Return = NICE... IT RHYMES
EndMethodDeclaration = NOW I HAVE A MACHINE GUN, HO HO HO
CallMethod = I KNOW WHAT I'M DOIN'!
NonVoidMethod = THIS IS A BAD IDEA
AssignVariableFromMethodCall = I'M ON FUCKING VACATION!
Modulo = YEAH, I'M STILL HERE