ParseError = VALAMI, ÉRZEM, ÉRVÉNYTELEN LETT. DE MI? DŐL AZ EGÉSZ.
DeclareInt = VAN EGY NŐ. SZERETEM.
SetInitialValue = ILYENEK AZ ANYÁK
BeginMain = BIZONYOS SZINT FÖLÖTT
PlusOperator = PLUSZ PIROS BUKÓSISAK
MinusOperator = PURITÁN MÍNUSZ IDOMOK
MultiplicationOperator = A LÁBFEJ KERÜLETE
DivisionOperator = OLYAN, MINTHA MEG LENNE OSZTVA
EndMain = NEM SÜLLYEDÜNK BIZONYOS SZINT ALÁ
Print = AMIT LE LEHET ÍRNI, AZ MEG IS TÖRTÉNHET
Read = MÁSZKÁL AZ OLVASÓ A KERTBEN, ÉS A „MEGFELELŐ HELYEN” OLVAS
AssignVariable = IDE FIGYELJ, KISFIAM
SetValue = CSAK A KOCSMÁBAN LEGFŐBB ÉRTÉK AZ EMBER
EndAssignVariable = KÖSZÖNÖM
False = A VILÁG TÉNYEI
True = AZ IRODALOM TÉNYEI
EqualTo = A VILÁG IGAZSÁGAI AZ IRODALOM IGAZSÁGAI
GreaterThan = ISTEN NAGYOBB DICSŐSÉGÉRE, ÁMEN
Or = HOL EZ, HOL AZ
And = OKOSSÁG, BUTASÁG
If = HA, AKKOR AZ VÉLETLEN
Else = EGYÉBKÉNT IS MIT JELENT EZ
EndIf = VÉRSZOMJAS ANTILOP
While = VALAMI VAD DOLOG KÉNE TEMPERÁLT ÁRFEKVÉSBEN
EndWhile = ADDIG DIKTÁLT, AMÍG
DeclareMethod = A TEREMTÉS OKÉ
MethodArguments = VALAKI AJÁNDÉKOZOTT NEKEM EGY RANDA, MŰANYAG GŐTÉT, DIREKT HOZTA
Return = NINCSEN ITT SEMMI BAJ
EndMethodDeclaration = ATTÓL TARTOK, IMÁDKOZOM
CallMethod = RAJTA, SIESS; TEDD, AMIRE VÁGYTÁL
NonVoidMethod = LESZEL TE MÉG FIKCIÓ
AssignVariableFromMethodCall = RAJTAD RÖHÖGÖK. DE ÖNIRONIKUSAN.
Modulo = AZ ATOMJAIRA NÉZEM SZÉT AZ EMBEREKET